.footer-container {
    color: #fff;
    background: #00948a;
    min-height: 45vh;
    // background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,148,138,1) 100%);
    .footer-content {
        display: flex;
        justify-content: space-between;
        padding: 5rem 5rem 2.5rem 5rem;
        .footer-left-content {
            img {
                width: 132px;
            }
            .footer-rrss {
                font-size: 21px;
                margin: 30px 0 0 0;
            }
            .anticon {
                margin: 0 1.25rem 0 0;
            }
            h5 {
                margin: 0 0 0 0;
            }
        }
        .footer-right-content {
            display: flex;
            .footer-item {
                width: 120px;
                margin: 0 0 0 5rem;
                h5 {
                    margin: 0 0 0 0;
                }
                ul {
                    li {
                        font-size: 12px;
                        line-height: 24px;
                    }
                }
            }
            h5 {
                width: 120px;
                margin: 0 0 0 5rem;
            }
        }
    }
}

@media (max-width: 767px) {
    .footer-container {
        .footer-content {
            flex-direction: column;
            padding: 2.5rem 2.5rem;
            .footer-left-content {
                margin: 0 0 2.5rem 0;
            }
            .footer-right-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                .footer-item {
                    width: 100%;
                    margin: 0;
                }
                h5 {
                    margin: 0;
                }
            }
        }
    }
}

@media (min-width: 768px)  and (max-width: 1024px) {
    .footer-container {
        .footer-content {
            flex-direction: column;
            padding: 2.5rem 2.5rem;
            .footer-left-content {
                margin: 0 0 2.5rem 0;
            }
            .footer-right-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                .footer-item {
                    width: 100%;
                    margin: 0;
                }
                h5 {
                    margin: 0;
                }
            }
        }
    }
}