<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Futura Tickets - Order Confirmation</title>
        <style media="all" type="text/css">
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #000;
            }
            table {
                width: 100%;
                border-spacing: 0px;
            }
            h1, h2 {
                margin: 0;
                text-transform: uppercase;
                font-style: oblique;
                text-align: center;
            }
            h1 {
                font-size: 28px;
                margin: 0 0 24px 0;
            }
            h2 {
                font-size: 21px;
                margin: 50px 0 25px 0;
            }
            p {
                text-align: center;
                font-size: 20px;
                line-height: 32px;
                font-weight: 400;
            }
            tr, td {
                padding: 0;
                margin: 0;
                border-spacing: 0px;
            }
            td {
                border-spacing: 0px;
            }
            .main {
                max-width: 600px;
                width: 100%;
                margin: 0 auto;
            }
            .image img { width: 100%; }
            .content {
                padding: 50px;
            }
            .order {
                width: 100%;
            }
            .order td {
                background: #f8f8f8;
                border-spacing: 2px;
                border-bottom: 4px solid white;
            }
            .order-item {
                padding: 25px;
                width: 50%;
                font-size: 18px;
            }
            .amount {
                font-weight: 600;
                font-style: oblique;
            }
            .order-total {
                width: 100%;
            }
            .order-total-item {
                padding: 25px;
            }
            .check-tickets {
                margin: 50px 0;
            }
            .check-tickets td {
                text-align: center;
            }
            .check-tickets-btn {
                text-transform: uppercase;
                font-style: oblique;
                text-align: center;
                font-size: 18px;
                background: #00948a;
                border-radius: 8px;
                padding: 10px 18px;
                font-weight: 600;
                text-decoration: none;
                color: white;
            }
            .footer {
                padding: 50px;
                background-color: #00948a;
                color: white;
            }
            .footer-item img {
                width: 120px;
            }
        </style>
    </head>
    <body>
        <table class="main">
            <tr>
                <td class="image">
                    <img src="https://lessommeliers.blob.core.windows.net/lessommeliers-blob-2/event-test.png"/>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <table>
                        <tr>
                            <td>
                                <h1>Futura Event V2</h1>
                                <p>Your transfer has been processed correctly!<br/>Please <a href="" target="_blank">visit your account</a> to check the status of your tickets.</p>
                                <h2>Transfer Confirmation:</h2>
                            </td>
                        </tr>
                    </table>
                    <table class="order">
                        <tr>
                            <td class="order-item">#52</td>
                            <td class="order-item">Regular</td>
                            <td class="order-item"><span class="amount">60 EUR</span></td>
                        </tr>
                    </table>
                    <table class="check-tickets">
                        <tr>
                            <td>
                                <a href="" class="check-tickets-btn" target="_blank">Check Tickets</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <table>
                        <td class="footer-item">
                            <img src="https://futura-tickets-event-bedpe7e4ghaxd9a2.westeurope-01.azurewebsites.net/assets/images/futura-tickets-white.png"/>
                        </td>
                        <td class="footer-item"></td>
                        <td class="footer-item">
                            <table>
                                <tr>
                                    <td>Need help?</td>
                                </tr>
                                <tr>
                                    <td>support@futuratickets.com</td>
                                </tr>
                            </table>
                        </td>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>