.success-container {
    display: grid;
    grid-template-rows: 240px calc(100vh - 240px);
    .cart-image-container {
        position: relative;
        height: 240px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 5rem 0 0 0;
        .cart-image {
            display: flex;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 240px;
            border-bottom: 1px solid #efefef;
            background-repeat: no-repeat;
            background-size: 200%;
            background-position: center;
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(20px);
            opacity: 0.5;
        }
        img {
            max-height: 100%;
        }
    }
    .success-content {
        display: flex;
        box-sizing: border-box;
        padding: 5rem;
        flex-direction: column;
        align-items: center;
        h2 {
            font-size: 24px;
            margin: 30px 0 15px 0;
        }
        p {
            margin: 0 0 0 0;
            line-height: 24px;
        }
        .anticon {
            font-size: 62px;
            color: #00d200;
            margin: 30px 0;        
        }
        .success-contact {
            margin: 30px 0;
            strong {
                margin: 0 30px;
            }
        }
    }
}